<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #53BEEC;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width:35%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  margin-left:125px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  padding-top:20px;
}

a:link {
  color: black;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 98%; /* only for demonstration, should be removed */
  margin-left:75px;
  border: 3px solid black;
}

button {
  float: center;
  padding: 0px;
  width: 40%;
  background-color: #f1f1f1;
  height: 100px; /* only for demonstration, should be removed */
  text-align: center;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

section2::after {
  content: "";
  display: table;
  clear: both;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

saveBtn {
  float: center;
  padding: 0px;
  width: 40%;
  background-color: #f1f1f1;
  height: 100px; /* only for demonstration, should be removed */
  text-align: center;
}
 

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color: #E5FCFC;">


<header>
  <h2>Google Suite Manager Tool</h2>
</header>

<section2>
  <button style="margin-left:125px;">
      <h1 style="color:blue;"> Google Meet </h1>
  </button>
  <button style="margin:5px;">
      <h1 style="color:red;"> Google Calendar </h1>
  </button>
</section2>

<section>
  <nav>
    <h1 style="font-size:25px;"> To Do List: </h1>
    <ul>
      <li><u>London</u></li>
      <li><u>Meeting w/ Prof</u></li>
      <li><u>Coding HTML</u></li>
      <li><u>Open Source HW#4</u></li>
      <li><u>Team Meeting</u></li>
      <li><u>Complete Forms</u></li>
      <li><u>Leadership Assignment</u></li>
    </ul>
  </nav>
  
  <article>
    <!-- <h1>London</h1> -->
    <label for="fname">Task: </label>
    <input type="text" id="eventname" name="eventname">
    <label for="date">Due Date: </label>
    <input type="text" id="date" name="date"><br><br>
    <label for="info">Description: </label>
    <input type="text" id="info" name="info"><br><br>

    <input type="radio" id="Appointment" name="fav_language" value="Appointment">
    <label for="Appointment">Appointment</label>
    <input type="radio" id="Focus" name="fav_language" value="Focus">
    <label for="Focus">Focus Time</label>
    <input type="radio" id="Task" name="fav_language" value="Task">
    <label for="Task">Task</label>
    <input type="radio" id="Event" name="fav_language" value="Event">
    <label for="Event">Event</label>

    <br><br>


    <a href="./home.html"><input type="submit" value="Submit"> </a>
	<a href="./home.html"><input type="submit" value="Cancel"> </a>
   
    <!-- <button style="height:80px; margin-left: 150px; background-color: #81FFFF;"> <a href="./test.html">
     <h1 style="color:black;"> Save </h1></a>
    </button> -->
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

